{
  "name": "laravel-vue-form",
  "version": "1.0.1",
  "description": "As Per Jeffrey Way @Laracasts, Vue Form wrapper",
  "main": "form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edstevo/laravel-vue-form.git"
  },
  "keywords": [
    "laravel",
    "vue",
    "form"
  ],
  "author": "edward.stephenson@me.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edstevo/laravel-vue-form/issues"
  },
  "homepage": "https://github.com/edstevo/laravel-vue-form#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "lodash": "^4.17.4"
  }
}
